{
  "name": "cafeteria-menu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.16.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  }
}
